DATABASE_URL=postgres://helios:h3li0s@localhost:5433/helios

ORM_DEBUG=test_orm_debug
SENTRY_AUTH_TOKEN=test_sentry_auth_token
SCALINGO_TOKEN=test_scalingo_token
SENTRY_DSN=https://test@sentry.test.fr/10
SENTRY_ENVIRONMENT=test_sentry_environment
TIME_OF_CACHE_PAGE=test_time_of_cache_page

SFTP_LOCAL_PATH=test
SFTP_PRIVATE_KEY=test
SFTP_USERNAME=test
SFTP_KEX_ALGORITHMS=test
DIAMANT_ENCRYPTED_DATA_PATH=test
DNUM_SFTP_PRIVATE_KEY=test
DNUM_SFTP_USERNAME=test

# On active les features pour les tests
NEXT_PUBLIC_ENABLED_FEATURES=COMPTE_RESULTAT_EJ, CAPACITES_EJ, HAD,DEPENDANCE_FINANCIERE_EJ, ACTIVITIES,TAUX_DE_CAF_EJ

