# backend
ORM_DEBUG=error

DATABASE_URL=postgres://helios:h3li0s@localhost:5432/helios
SCALINGO_POSTGRESQL_ALCHEMY_URL=postgresql://helios:h3li0s@localhost:5432/helios

SCALINGO_TOKEN=
# 24 heures
TIME_OF_CACHE_PAGE=86400

SENTRY_AUTH_TOKEN=toBeSet
SENTRY_DSN=
SENTRY_IGNORE_API_RESOLUTION_ERROR=1
SENTRY_ENVIRONMENT=development

# SFTP FINESS
SFTP_HOST=localhost
SFTP_IS_DEBUG=false
SFTP_KEX_ALGORITHMS=toBeSet
SFTP_LOCAL_PATH=toBeSet
SFTP_PORT=22
SFTP_PRIVATE_KEY=toBeSet
SFTP_USERNAME=toBeSet

# DIAMANT
DIAMANT_ENCRYPTED_DATA_PATH=toBeSet
DIAMANT_DATA_PATH=toBeSet

WHITELIST_IP=toBeSet

# frontend
NEXT_PUBLIC_SENTRY_DSN=$SENTRY_DSN
NEXT_PUBLIC_SENTRY_ENVIRONMENT=$SENTRY_ENVIRONMENT
NEXT_PUBLIC_AT_PIANO_SITE_ID=613767
NEXT_PUBLIC_ENABLED_FEATURES=COMPTE_RESULTAT_EJ

# datacrawler
DNUM_SFTP_HOST=localhost
DNUM_SFTP_PORT=23
DNUM_SFTP_PRIVATE_KEY=toBeSet
DNUM_SFTP_USERNAME=toBeSet
