# backend
SENTRY_AUTH_TOKEN=toBeSet
SENTRY_DSN=toBeSet
SENTRY_IGNORE_API_RESOLUTION_ERROR=1

POSTGRES_DB=helios
POSTGRES_USER=helios
POSTGRES_PASSWORD=h3li0s

SFTP_HOST=localhost
SFTP_IS_DEBUG=false
SFTP_LOCAL_PATH=toBeSet
SFTP_PASSWORD=helios
SFTP_PORT=22
SFTP_PRIVATE_KEY=toBeSet
SFTP_USERNAME=usr_finess_ls

# frontend
NEXT_PUBLIC_SENTRY_DSN=$SENTRY_DSN
