# backend
ORM_DEBUG=error

DATABASE_URL=postgres://helios:h3li0s@localhost:5432/helios
SCALINGO_POSTGRESQL_ALCHEMY_URL=postgresql://helios:h3li0s@localhost:5432/helios

SCALINGO_TOKEN=
# 24 heures
TIME_OF_CACHE_PAGE=86400

SENTRY_AUTH_TOKEN=toBeSet
SENTRY_DSN=
SENTRY_IGNORE_API_RESOLUTION_ERROR=1

SFTP_HOST=localhost
SFTP_IS_DEBUG=false
SFTP_KEX_ALGORITHMS=toBeSet
SFTP_LOCAL_PATH=toBeSet
SFTP_PORT=22
SFTP_PRIVATE_KEY=toBeSet
SFTP_USERNAME=toBeSet

# frontend
NEXT_PUBLIC_SENTRY_DSN=$SENTRY_DSN

# datacrawler
DNUM_SFTP_LOCAL_PATH=toBeSet
